'''
https://www.youtube.com/watch?v=RlfSygvBeZE&ab_channel=egoroff_channel

Задача 1. Напишите программу, определяющую число десятков и единиц в двузначном числе.

Решение. Число единиц – это последняя цифра числа, число десятков – первая цифра. 
Чтобы получить последнюю цифру любого числа, нужно найти остаток от деления числа на 10. 
Чтобы найти первую цифру двузначного числа, нужно поделить число нацело на 10. 
Программа, решающая поставленную задачу, может иметь следующий вид:
'''

num = int(input())
last_digit = num % 10
first_digit = num // 10
print('Число десятков = {}'.format(first_digit))
print('Число едениц = {}'.format(last_digit))

'''
Задача 2. Напишите программу, в которой рассчитывается сумма цифр двузначного числа.
Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
'''
num1 = int(input())
l_digit = num1 % 10
f_digit = num1 // 10
summ = l_digit + f_digit # priint('Сумма цифр = ', l_digit + f_digit)
print(summ) 

'''
Задача 3. Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.
Решение. Программа, решающая поставленную задачу, может иметь следующий вид:
'''

num2 = int(input())
ld = num2 % 10
fd = num2 // 10
print('Искомое число =', ld * 10 + fd)

'''
Задача 4. Напишите программу, в которую вводится трёхзначное число и которая 
выводит на экран его цифры (через запятую).
'''

numbers = int(input())

pervoe = numbers // 10
poslednie = numbers % 10
srednie =  (numbers // 10) % 10         # (numbers - pervoe) % 10
print(pervoe, poslednie, srednie)