'''
Напишите программу для пересчёта величины временного интервала, заданного в минутах, 
в величину, выраженную в часах и минутах.

Формат входных данных
На вход программе подаётся целое число – количество минут.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
time = int(input())
hours = time // 60
minutes = time % 60          # или так = 150 - (60 * hours)
print('{} мин - это {} час {} минут.'.format(time, hours, minutes))
