'''
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
num = int(input())
first_number = -30
second_number = -2
third_number = 7
four_number = 25

if first_number < num <= second_number or third_number < num <= four_number:
    print('Принадлежит')
else:
    print('Не принадлежит')