'''
Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку. 

Формат входных данных
На вход программе подаётся целое число x.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

num = int(input())
start_digit = -1
end_digit = 17
if start_digit < num < end_digit:
    print('Принадлежит')
else:
    print('Не принадлежит') 