'''
Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. 
Напишите программу, определяющую, является ли введённое число красивым. 
Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
# Мои попытки
'''
num = int(input())
min_number = 7
max_number = 17
result = 0

result = num // 1000 # or num // 1000000
print(result)

if result >= 0:
    if num % min_number == 0 or num % max_number == 0:
        print('YES')
    else:
        print('NO')
else:
    print('NO')
'''
num = int(input())
if (1000 <= num <= 9999) and (num % 7 == 0 or num % 17 == 0):
    print('YES')
else:
    print('NO')

