'''
Знакочередующаяся сумма
На вход программе подается натуральное число n. 
Напишите программу вычисления знакочередующей суммы 1−2+3−4+5−6+…+(−1)n+1n.
#
Входные данные
На вход программе подается натуральное число n.
#
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
'''

n = int(input())

total = 0
for i in range(n):
    if i % 2 == 0:
        total += i + 1
    else:
        total -= i + 1
print(total)