'''
Факториал
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет n!.
#
Входные данные
На вход программе подается натуральное число n,(n≤12).
#
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
#
Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть n! = 1 * 2 * 3 *....n
'''

n = int(input())
result = 1

for i in range(1, n + 1):
    result *= i
print(result)