'''
max и min

Дано натуральное число n, (n≥10)n, \, (n \ge 10)n,(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.

Формат входных данных 
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).
'''

numbers = input()
print(f'Максимальная цифра равна {max(numbers)}')
print(f'Минимальная цифра равна {min(numbers)}')
