'''
суммируем все числа
записываем все числа в макс, если одно число больше то переменная перезаписывается, иначе остается с макс введенным. Это в первом цикле.
Во втором цикле перебираем все веденные числа и находим макс
Находим макс числа и откладываем его


'''

n = int(input())
largest = -1  
for i in range(n + 1):  
    num = int(input())      
    if num > largest:  
        largest = num
print('Наибольшее число равно', largest)