'''
Популяция
На вход программе подается три натуральных числа m, p, n:
#
m: стартовое количество организмов;
p: среднесуточное увеличение в %;
n: количество дней для размножения.
#
Напишите программу, которая предсказывает размер популяции организмов. 
Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая n-м днем.
#
Формат входных данных
На вход программе подается три натуральных числа.
#
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

m = int(input())
p = int(input())
n = int(input()) 

for i in range(n):
    s = m * (1 + p / 100) ** i
    print(i + 1, s)