'''
Последовательность чисел 3 🌶️
Даны два целых числа m и n (m > n).
#
Напишите программу, которая выводит все нечетные числа от m до n включительно в порядке убывания.
#
Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.
#
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
#
Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.
'''
# С использоваением if

num1 = int(input())
num2 = int(input())
    
for i in range(num1, num2, -1):
    if i % 2 == 1:
        print(i)


# Без использования if

num3 = int(input()) # num1 > num2 always
num4 = int(input()) # num2 < num1 always

for i in range(num3 - (num3 +1) % 2, num4 - num4 % 2, -2):
    print(i)

