'''
Квадрат числа
На вход программе подается натуральное число n. 
Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит фразу: 
«Квадрат числа [число] равен [число]» (без кавычек).
#
Формат входных данных
На вход программе подается натуральное число n.
#
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
n = int(input())

for i in range(n + 1):
    num = i * i
    print('Квадрат числа {} равен {}'.format(i, num))
    