'''
Напишите программу, которая определяет наименьшее из четырёх чисел.

Формат входных данных
На вход программе подаётся четыре целых числа.

Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.
'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())

if a < b < c < d:
    print(a)
elif b < a < c < d:
    print(b)
elif c < a < b < d:
    print(c)
else:
    print(d)