'''
Напишите программу, которая проверяет, что для заданного четырехзначного числа 
выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
'''

# 1614 --- 1 + 4 = 5 ------- 6 - 1 = 5

num = int(input())
a = num // 1000         # ....done first
b = num % 10            # ....done last
c = a + b # 5
e = num % 1000 // 100   # digital 6
f = num % 100 // 10     # digit 2
g = e - f
if c == g:
    print('ДА')
else:
    print('НЕТ')
