'''
Вид треугольника
Напишите программу, которая принимает три положительных числа и определяет вид треугольника, 
длины сторон которого равны введенным числам.

Формат входных данных
На вход программе подаются три числа – длины сторон существующего треугольника.

Формат выходных данных
Программа должна вывести на экран текст – вид треугольника («Равносторонний», «Равнобедренный» или «Разносторонний»).
'''
a_side = int(input())
b_side = int(input())
c_side = int(input())

# Решение правильно, записано не очень. Запись лучше смотри ниже
if (a_side == b_side and a_side != c_side) or (a_side == c_side and a_side != b_side) or (b_side == c_side != a_side):
    print('Равнобедренный')
elif a_side == b_side == c_side:
    print('Равносторонний')
else:
    print('Разносторонний')

a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print('Равносторонний')
elif a != b != c:
    print('Разносторонний')
else:
    print('Равнобедренный')