# https://ucarecdn.com/ac06613a-0c35-4020-9116-323b77f37494/
'''
Две старушки
Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
Определите, через какое время старушки встретятся, если расстояние между ними равно S км.
#
Формат входных данных
На вход программе подаются три числа с плавающей точкой S, V1,V2, каждое на отдельной строке.
#
Формат выходных данных 
Программа должна вывести одно число в соответствии с условием задачи.
#
Примечание. Это очень быстрые старушки.
'''
distance = float(input())
first_old_ladie_speed = float(input())
second_old_ladie_speed = float(input())

time = distance / (first_old_ladie_speed + second_old_ladie_speed)
print(time)