'''
Площадь и длина
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу R.
#
Формат входных данных
На вход программе подается одно вещественное число RR.
#
Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса RR.
'''
import math

r = float(input())

s = math.pi * (math.pow(r,2))
c = (2 * math.pi) * r

print(s)
print(c)
