'''
Dog age
На вход программе подается число n – количество собачьих лет. 
Напишите программу, которая вычисляет возраст собаки в человеческих годах.
#
Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.
#
Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.
#
Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим годам. 
После этого каждый год собаки равен 4.
'''
dog_age = float(input())

if dog_age <= 2:
    dog_age *= 10.5
    print(dog_age)
elif dog_age > 2:
    dog_age = (dog_age - 2) * 4 + 21
    print(int(dog_age))
