'''
Евклидово расстояние
На плоскости евклидово расстояние между двумя точками (x1; y1) and (x2; y2) определяется так:
ρ = (Квадратный корень из ((x1 −x2)**2 +(y1 −y2)**2))
#
Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
#
Формат входных данных
На вход программе подается четыре вещественных числа, каждое на отдельной строке - x1, y1, x2, y2.
#
Формат выходных данных
Программа должна вывести одно число – евклидово расстояние.
'''
import math
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())

p = ((x1 - x2)**2) + ((y1 - y2)**2)
e_distance = math.sqrt(p)
print(e_distance)