'''
Первая цифра после точки
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
#
Формат входных данных
На вход программе подается положительное действительное число.
#
Формат выходных данных
Программа должна вывести цифру в соответствии с условием задачи.
'''

num = float(input())
num %= 1
num *= 10
print(int(num))
