'''
Интересное число
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. 
Напишите программу, которая определяет интересное число или нет. 
Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
#
Формат входных данных
На вход программе подается целое трехзначное число.
#
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

num = int(input())
# Вычисление первого числа.
a = num // 100
# Вычисление второго числа.
b = num % 100
b = b // 10
# Вычисление третьего числа.
c = num % 10
# Минимальное число.
min_number = min(a, b, c)
# Максимальное число.
max_number = max(a, b, c)
# Сумма мин и макс.
d = max_number + min_number
# Среднее число.
average_number = a + b + c - d

if max_number - min_number == average_number:
    print('Число интересное')
else:
    print('Число неинтересное')