'''
Правильный многоугольник
Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. 
Площадь правильного многоугольника с длиной стороны aa и количеством сторон nn вычисляется по формуле:
#
s = n * math.pow(a, 2) / 4 * math.tan(math.pi / n)
#
Даны два числа: натуральное число n и вещественное число a. 
Напишите программу, которая находит площадь указанного правильного многоугольника.
#
Формат входных данных
На вход программе подается два числа n и a, каждое на отдельной строке.
#
Формат выходных данных
Программа должна вывести вещественное число – площадь многоугольника.
'''
import math

n = int(input())
a = float(input())

polygon = (n * math.pow(a, 2)) /  (4 * math.tan(math.pi / n))
print(polygon)