# https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D1%83%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5
'''
Квадратное уравнение 🌶️🌶️
Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения
ax**2 + bx + c = 0
#
Формат входных данных
На вход программе подается три вещественных числа a != 0,b,c каждое на отдельной строке.
#
Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.
#
Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
'''
# Была ошибка на 7 тесте, а именно не верная последовательность вывода x1 и x2.
# Решилась выводом через min, max ну и сепаратором для переноса строки (Строка 29).

import math

a = float(input()) # a != 0
b = float(input())
c = float(input())

d = math.pow(b, 2) - 4 * a * c

if d > 0:
    x2 = (-b - math.sqrt(math.pow(b, 2) - 4 * a * c)) / (2 * a)
    x1 = (-b + math.sqrt(math.pow(b, 2) - 4 * a * c)) / (2 * a)
    print(min(x1, x2), max(x1, x2), sep="\n")
elif d == 0:
    x1 = -b / (2 * a)
    print(x1)
    x2 = -b / (2 * a)
elif d < 0:
    print('Нет корней')


