'''
# https://stepik.org/lesson/265083/step/9?unit=246031
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.

Формат входных данных
На вход программе подаётся целое число xx.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
num = int(input())
first_digit = -3
last_digit = 7
if num <= first_digit or num >= last_digit:
    print('Принадлежит')
else:
    print('Не принадлежит')