'''
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, 
может ли ладья попасть с первой клетки на вторую одним ходом. 
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
потом для второй клетки. Программа должна вывести «YES», 
если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.
#
Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.
#
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
#
Примечание. Шахматная ладья ходит по горизонтали или вертикали.
'''
x_column1 = int(input())
y_line1 = int(input())
x_column2 = int(input())
y_line2 = int(input())

if x_column1 == x_column2 or y_line1 == y_line2:
    print('YES')
else:
    print('NO')

