'''
Отдыхаем ли?
Напишите программу, которая считывает одну строку, после чего выводит «YES», если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.
#
Формат входных данных
На вход программе подается одна строка.
#
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

proposal = input()

saturday = 'суббота'
sunday = 'воскресенье'

if saturday in proposal or sunday in proposal: # if saturday or sunday in proposal:
    print('YES')
else:
    print('NO')
