'''
Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).

Примечание. Высота и ширина прямоугольника равны 44 и 1717 звёздочкам соответственно.
'''

# height = 4
# width = 17
# Task №1
'''
print('*' * 17)
print('*','*',sep='               ')
print('*','*',sep='               ')
print('*' * 17)
'''
# Task №2
'''
Сумма квадратов VS квадрат суммы
Напишите программу, которая считывает два целых числа a и b и 
выводит на экран квадрат суммы (a+b)**2 и сумму квадратов a^2+b^2 этих чисел.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием.
'''
'''
a = int(input())
b = int(input())
summ1 = (a + b) ** 2
summ2 = a ** 2 + b ** 2
print('Квадрат суммы {} и {} равен {}'.format(a, b, summ1))
print('Сумма квадратов {} и {} равна {}'.format(a, b, summ2))
'''
# Task №3
'''
Как известно, целые числа в языке Python не имеют ограничений, 
которые встречаются в других языках программирования. 
Напишите программу, которая считывает четыре целых 
положительных числа a, b, c, и d и выводит на экран значение выражения a^b + c^d.

Формат входных данных
На вход программе подаётся четыре целых положительных числа a, b, c и d, 
каждое на отдельной строке в указанном порядке.

Формат выходных данных
Программа должна вывести значение a^b + c^d.
'''
'''
a = int(input())
b = int(input())
c = int(input())
d = int(input())
num = a ** b + c ** d
print(num)
'''
# Task №4
'''
Напишите программу, которая считывает целое положительное число n, n in [1; 9] и выводит 
значение числа n + nn + nnn.
Формат входных данных
На вход программе подаётся одно целое положительное число n, n in [1; 9].
Формат выходных данных
Программа должна вывести число n + nn + nnn.

Примечание. Для первого теста 1 + 11 + 111 = 123.
'''
n = int(input())
digit = n * 10 + n
summ = n * 100 + digit
#summ = digit * 10 + 1
num = digit + summ + n
#print(digit)
#print(summ)
print(num)